<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Channel {{ channel.name }}</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #3498db;
            padding: 20px;
            text-align: center;
            color: #fff;
            width: 100%;
            top: 0;
            z-index: 1000;
            position: fixed;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
        }

        .message {
            background-color: #fff;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .message h2 {
            margin-bottom: 5px;
            color: #3498db;
        }

        .message p {
            margin: 5px 0;
        }

        form {
            margin-top: 20px;
        }

        form input[type="text"] {
            padding: 8px;
            margin-bottom: 10px;
        }

        form input[type="submit"] {
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

    <header>
        <h1>Channel {{ channel.name }}</h1>
        <p>The distributed messenger. <a href="{{ url_for('home_page') }}">List of channels.</a></p>
    </header>

    <div class="container">
        {% if channel %}
            {% for message in messages %}
                <div class="message">
                    <h2>{{ message.sender }}</h2>
                    <p>{{ message.content }}</p>
                    <p style="font-size: 80%; color: #888;">{{ message.timestamp }}</p>
                </div>
            {% endfor %}
        {% else %}
            <h1>Channel not found</h1>
        {% endif %}

        <form action="post" method="post">
            <input type="hidden" name="channel" value="{{ channel.endpoint | urlencode }}">
            <label for="sender">Sender:</label>
            <input type="text" name="sender" id="sender" required>
            <br>
            <label for="content">Message:</label>
            <input type="text" name="content" id="content" required>
            <br>
            <input type="submit" value="Post">
        </form>
    </div>

    <script>
        // Scroll down the page
        window.onload = function() {
            window.scrollTo(0, document.body.scrollHeight);
        };
    </script>
</body>
</html>